!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname B_MLT-Sw1
!
!
enable secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username Bank secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
ip domain-name Bank
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
 no switchport
 ip address 10.10.10.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/8
 no switchport
 ip address 10.10.10.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 switchport mode trunk
!
interface GigabitEthernet1/0/11
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/12
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/13
 switchport mode trunk
 channel-group 1 mode passive
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan25
 mac-address 0001.c7e7.0e01
 ip address 10.11.0.2 255.255.0.0
 ip helper-address 172.16.3.132
 ip access-group wlan-list in
!
interface Vlan35
 mac-address 0001.c7e7.0e02
 ip address 192.168.11.2 255.255.255.0
 ip helper-address 172.16.3.132
!
interface Vlan70
 mac-address 0001.c7e7.0e03
 ip address 192.168.3.45 255.255.255.224
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 70 ip 192.168.3.33
 standby 70 preempt
!
interface Vlan80
 mac-address 0001.c7e7.0e04
 ip address 192.168.3.29 255.255.255.224
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 80 ip 192.168.3.1
 standby 80 preempt
!
interface Vlan90
 mac-address 0001.c7e7.0e05
 ip address 192.168.2.45 255.255.255.224
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 90 ip 192.168.2.33
 standby 90 preempt
!
interface Vlan100
 mac-address 0001.c7e7.0e06
 ip address 192.168.2.29 255.255.255.224
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 100 ip 192.168.2.1
 standby 100 preempt
!
interface Vlan110
 mac-address 0001.c7e7.0e07
 ip address 192.168.1.45 255.255.255.224
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 110 ip 192.168.1.33
 standby 110 preempt
!
interface Vlan120
 mac-address 0001.c7e7.0e08
 ip address 192.168.1.29 255.255.255.224
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 120 ip 192.168.1.1
 standby 120 preempt
!
router eigrp 1
 network 10.10.10.4 0.0.0.3
 network 10.10.10.12 0.0.0.3
 network 10.0.0.4 0.0.0.3
 network 10.0.0.12 0.0.0.3
 network 192.168.1.0 0.0.0.31
 network 192.168.1.32 0.0.0.31
 network 192.168.2.0 0.0.0.31
 network 192.168.2.32 0.0.0.31
 network 192.168.3.0 0.0.0.31
 network 192.168.3.32 0.0.0.31
 network 10.11.0.0 0.0.255.255
 network 192.168.11.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended Service-Only
 permit udp any eq bootpc any eq bootps
 permit udp any any eq domain
 permit tcp any any eq 443
 permit tcp any any eq www
 permit tcp any any eq smtp
 permit tcp any any eq 587
 permit udp any any eq 514
 permit udp any any eq 123
 permit esp any any
 permit ahp any any
 permit udp any any eq isakmp
 permit udp any any eq tftp
 deny ip any 172.16.3.128 0.0.0.15
 permit ip any any
ip access-list extended wlan-list
 permit udp any eq bootpc any eq bootps
 permit udp any any eq domain
 permit tcp any any eq 443
 permit tcp any any eq www
 permit tcp any any eq smtp
 permit tcp any any eq 587
 permit udp any any eq 514
 permit udp any any eq 123
 permit esp any any
 permit ahp any any
 permit udp any any eq isakmp
 permit udp any any eq tftp
 permit udp any any eq 5246
 permit udp any any eq 5247
 deny ip any 172.16.3.128 0.0.0.15
 permit ip any any
!
!
!
!
!
logging trap debugging
logging 172.16.3.134
line con 0
 password 7 08031A185F4F
 login local
!
line aux 0
!
line vty 0 4
 password 7 08031A185F4F
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp authentication-key 1 md5 08771A185F 7
ntp authenticate
ntp trusted-key 1
ntp server 172.16.3.133
ntp update-calendar
!
end

