!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname CORE-R2
!
!
!
enable secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username Bank secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
username sherif secret 5 $1$mERr$ofUWjb4x102tcvHk8Hzu8/
!
!
license udi pid CISCO2911/K9 sn FTX1524YSXT-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key gtech45 address 203.0.113.17
crypto isakmp key gtech45 address 203.0.113.21
crypto isakmp key gtech45 address 203.0.113.25
crypto isakmp key gtech45 address 203.0.113.29
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 203.0.113.21
 set peer 203.0.113.17
 set peer 203.0.113.29
 set peer 203.0.113.25
 set pfs group5
 set security-association lifetime seconds 86400
 set transform-set VPN-SET 
 match address 130
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name Bank
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.1 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 203.0.113.9
!
!
interface GigabitEthernet0/0
 ip address 172.16.3.154 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 172.16.3.150 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 203.0.113.9 255.255.255.252
 ip nat outside
 crypto map VPN-MAP
!
interface GigabitEthernet0/1/0
 ip address 203.0.113.13 255.255.255.252
 ip nat outside
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 4.4.4.4
 log-adjacency-changes
 redistribute eigrp 1 metric 10000 subnets 
 network 172.16.3.152 0.0.0.3 area 0
 network 203.0.113.8 0.0.0.3 area 0
 network 203.0.113.12 0.0.0.3 area 0
 network 172.16.3.148 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 130 permit ip 172.16.0.0 0.0.255.255 192.168.0.0 0.0.255.255
access-list 130 permit udp any any eq bootps
access-list 130 permit udp any any eq bootpc
access-list 130 permit ip any any
!
banner motd "No unauthorized Access!!##"
!
!
!
!
logging trap debugging
logging 172.16.3.134
line con 0
 password 7 08031A185F4F
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 password 7 08031A185F4F
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 password 7 08771A185F
 logging synchronous
 login local
 transport input ssh
!
!
ntp authentication-key 1 md5 08771A185F 7
ntp authenticate
ntp trusted-key 1
ntp server 172.16.3.133
ntp update-calendar
!
end

