!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname B_CORE-R1
!
!
!
enable secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username Bank secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
!
!
license udi pid CISCO2911/K9 sn FTX1524VG1Q-
license boot module c2900 technology-package securityk9
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 5
!
crypto isakmp key gtech45 address 203.0.113.1
crypto isakmp key gtech45 address 203.0.113.5
crypto isakmp key gtech45 address 203.0.113.9
crypto isakmp key gtech45 address 203.0.113.13
!
!
!
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 203.0.113.9
 set peer 203.0.113.1
 set peer 203.0.113.13
 set peer 203.0.113.5
 set transform-set VPN-SET 
 match address 130
!
!
!
!
no ip domain-lookup
ip domain-name Bank
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 ip address 10.10.10.2 255.255.255.252
 mtu 1476
 tunnel source GigabitEthernet0/0/0
 tunnel destination 203.0.113.25
!
!
interface GigabitEthernet0/0
 ip address 10.10.10.13 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.10.9 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/0
 ip address 203.0.113.29 255.255.255.252
 ip access-group 1 in
 ip nat outside
 crypto map VPN-MAP
!
interface GigabitEthernet0/1/0
 ip address 203.0.113.25 255.255.255.252
 ip access-group 1 in
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 1
 redistribute ospf 10 metric 10000 100 255 1 1500 match internal external 1 external 2 
 network 10.10.10.8 0.0.0.3
 network 10.10.10.12 0.0.0.3
 network 203.0.113.28 0.0.0.3
 network 203.0.113.24 0.0.0.3
!
ip nat inside source list 1 interface GigabitEthernet0/1/0 overload
ip classless
!
ip flow-export version 9
!
!
access-list 130 permit ip 192.168.0.0 0.0.255.255 172.16.0.0 0.0.255.255
access-list 130 permit udp any any eq bootps
access-list 130 permit udp any any eq bootpc
access-list 130 permit ip any any
!
!
!
!
!
logging trap debugging
logging 172.16.3.134
line con 0
 password 7 08031A185F4F
 login local
!
line aux 0
!
line vty 0 4
 password 7 08031A185F4F
 logging synchronous
 login local
 transport input ssh
!
!
ntp authentication-key 1 md5 08771A185F 7
ntp authenticate
ntp trusted-key 1
ntp server 172.16.3.133
ntp update-calendar
!
end

