!
version 16.3.2
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname MLT-Sw2
!
!
enable secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username Bank secret 5 $1$mERr$y5z733h4ZklGcxu/cMHYN/
username sherif secret 5 $1$mERr$ofUWjb4x102tcvHk8Hzu8/
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
no ip domain-lookup
ip domain-name Bank
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 172.16.3.153 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 172.16.3.157 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
 switchport access vlan 25
!
interface GigabitEthernet1/0/10
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/11
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/12
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0000.0c30.4c01
 ip address 172.16.1.126 255.255.255.128
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 10 ip 172.16.1.50
 standby 10 priority 150
 standby 10 preempt
!
interface Vlan20
 mac-address 0000.0c30.4c02
 ip address 172.16.1.254 255.255.255.128
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 20 ip 172.16.1.140
 standby 20 priority 150
 standby 20 preempt
!
interface Vlan25
 mac-address 0000.0c30.4c03
 ip address 10.10.0.1 255.255.0.0
 ip helper-address 172.16.3.132
 ip access-group wlan-list in
!
interface Vlan30
 mac-address 0000.0c30.4c04
 ip address 172.16.2.126 255.255.255.128
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 30 ip 172.16.2.50
 standby 30 priority 150
 standby 30 preempt
!
interface Vlan35
 mac-address 0000.0c30.4c05
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 172.16.3.132
!
interface Vlan40
 mac-address 0000.0c30.4c06
 ip address 172.16.2.254 255.255.255.128
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 40 ip 172.16.2.140
 standby 40 priority 150
 standby 40 preempt
!
interface Vlan50
 mac-address 0000.0c30.4c07
 ip address 172.16.3.126 255.255.255.128
 ip helper-address 172.16.3.132
 ip access-group Service-Only in
 standby version 2
 standby 50 ip 172.16.3.50
 standby 50 priority 150
 standby 50 preempt
!
interface Vlan60
 mac-address 0000.0c30.4c08
 ip address 172.16.3.142 255.255.255.240
 ip helper-address 172.16.3.132
 standby version 2
 standby 60 ip 172.16.3.140
 standby 60 priority 150
 standby 60 preempt
!
router eigrp 1
 redistribute ospf 10 metric 10000 100 255 1 1500 match internal external 1 external 2 
 auto-summary
!
router ospf 10
 router-id 1.1.1.1
 log-adjacency-changes
 redistribute eigrp 1 metric 10000 subnets 
 network 172.16.1.0 0.0.0.127 area 0
 network 172.16.1.128 0.0.0.127 area 0
 network 172.16.2.0 0.0.0.127 area 0
 network 172.16.2.128 0.0.0.127 area 0
 network 172.16.3.0 0.0.0.127 area 0
 network 172.16.3.128 0.0.0.15 area 0
 network 172.16.3.152 0.0.0.3 area 0
 network 172.16.3.156 0.0.0.3 area 0
 network 10.10.0.0 0.0.255.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/1 
ip route 0.0.0.0 0.0.0.0 GigabitEthernet1/0/2 70
!
ip flow-export version 9
!
!
ip access-list extended Service-Only
 permit udp any eq bootpc any eq bootps
 permit udp any any eq domain
 permit tcp any any eq 443
 permit tcp any any eq www
 permit tcp any any eq smtp
 permit tcp any any eq 587
 permit udp any any eq 514
 permit udp any any eq 123
 permit esp any any
 permit ahp any any
 permit udp any any eq isakmp
 permit udp any any eq tftp
 deny ip any 172.16.3.128 0.0.0.15
 permit ip any any
ip access-list extended wlan-list
 permit udp any eq bootpc any eq bootps
 permit udp any any eq domain
 permit tcp any any eq 443
 permit tcp any any eq www
 permit tcp any any eq smtp
 permit tcp any any eq 587
 permit udp any any eq 514
 permit udp any any eq 123
 permit esp any any
 permit ahp any any
 permit udp any any eq isakmp
 permit udp any any eq tftp
 permit udp any any eq 5246
 permit udp any any eq 5247
 deny ip any 172.16.3.128 0.0.0.15
 permit ip any any
ip access-list extended SSH-ACCESS
 permit tcp 192.168.10.0 0.0.0.255 any eq 22
 permit tcp 192.168.11.0 0.0.0.255 any eq 22
 deny ip any any
!
banner motd "No unauthorized Access!!##"
!
!
!
!
logging trap debugging
logging 172.16.3.134
line con 0
 password 7 08031A185F4F
 logging synchronous
 login local
!
line aux 0
!
line vty 0 4
 access-class SSH-ACCESS in
 password 7 08031A185F4F
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 password 7 08771A185F
 logging synchronous
 login local
 transport input ssh
!
!
!
ntp authentication-key 1 md5 08771A185F 7
ntp authenticate
ntp trusted-key 1
ntp server 172.16.3.133
ntp update-calendar
!
end

